<!DOCTYPE html>
<html>

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href=/blog/Lun.ico type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/blog//css/font.css" media="all">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-DWJJVE27WD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="Dapper 使用介紹" />
<meta property="og:description" content="說明： Dapper輕量級的 ORM，必須要自己定義 C# class、管理連線、自己寫 SQL，但是套件非常迷你而且效能非常好，很適合已經學會目標資料庫語法的開發者。 安裝： 1. 專案點右鍵 -&gt; 管理 NuGet 套件
2. 收尋 1. Dapper and 1. MySQL Connector 並且安裝
Dapper 連線 : 1. 定義一個用來接資料的 Model 類別： Dapper 支援泛型，只要把指定的型別告訴 Dapper，而且類別的屬性與 MySQL 的欄位有對上，Dapper 就會自動幫我們把取回來的資料放進 Model 類別。 2.開啟一個 MySQL 連線： 用 var _db = new MySqlConnection(&quot;連線資訊&quot;); 就能開啟連線。比較需要注意的是，最好用注入組態設定的方法取得連線資訊，以及用 using 語法自動幫我們關閉連線，以免忘記關閉造成連線被占用 3.連線資訊設定： 在專案新增一個空類 名叫 serverMq.cs 裡面是用來填入 我們從組態設定抓來的 連線字串 public class servermq { public string ConnectionString { get; set; } } 到 appsettings.json 組態設定裡面 新增 mysql 連線字串 &#34;AllowedHosts&#34;: &#34;*&#34;, &#34;MySQL&#34;: { &#34;ConnectionString&#34;: &#34;server=127." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://teduandy.github.io/blog/blogs/aspnet-dapper/" /><meta property="article:section" content="blogs" />
<meta property="article:published_time" content="2022-12-08T09:27:01+00:00" />
<meta property="article:modified_time" content="2022-12-08T09:27:01+00:00" /><meta property="og:site_name" content="Andy blog" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dapper 使用介紹"/>
<meta name="twitter:description" content="說明： Dapper輕量級的 ORM，必須要自己定義 C# class、管理連線、自己寫 SQL，但是套件非常迷你而且效能非常好，很適合已經學會目標資料庫語法的開發者。 安裝： 1. 專案點右鍵 -&gt; 管理 NuGet 套件
2. 收尋 1. Dapper and 1. MySQL Connector 並且安裝
Dapper 連線 : 1. 定義一個用來接資料的 Model 類別： Dapper 支援泛型，只要把指定的型別告訴 Dapper，而且類別的屬性與 MySQL 的欄位有對上，Dapper 就會自動幫我們把取回來的資料放進 Model 類別。 2.開啟一個 MySQL 連線： 用 var _db = new MySqlConnection(&quot;連線資訊&quot;); 就能開啟連線。比較需要注意的是，最好用注入組態設定的方法取得連線資訊，以及用 using 語法自動幫我們關閉連線，以免忘記關閉造成連線被占用 3.連線資訊設定： 在專案新增一個空類 名叫 serverMq.cs 裡面是用來填入 我們從組態設定抓來的 連線字串 public class servermq { public string ConnectionString { get; set; } } 到 appsettings.json 組態設定裡面 新增 mysql 連線字串 &#34;AllowedHosts&#34;: &#34;*&#34;, &#34;MySQL&#34;: { &#34;ConnectionString&#34;: &#34;server=127."/>


<link rel="stylesheet" href="/blog//bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/blog//css/header.css" media="all">
<link rel="stylesheet" href="/blog//css/footer.css" media="all">


<link rel="stylesheet" href="/blog//css/theme.css" media="all">




<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }
</style>

<meta name="description" content="">
<link rel="stylesheet" href="/blog//css/single.css">


<script defer src="/blog//fontawesome-5/all-5.15.4.js"></script>

  <title>
Dapper 使用介紹 | Hugo Profile

  </title>
</head>

<body class="light" onload="loading()">
  
  



<header>
    <nav class="pt-3 navbar navbar-expand-lg">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/blog">
                
                <img src="/blog/Lun.ico" width="30" height="30"
                    class="d-inline-block align-top me-2">
                Andy blog
                
            </a>

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog#about" aria-label="about">About</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog#experience"
                            aria-label="experience">Experience</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog#education"
                            aria-label="education">Education</a>
                    </li>
                    

                    

                    

                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog/blogs" title="Blog posts">
                            
                            Blog
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog/categories" title="Blog posts">
                            
                            categories
                        </a>
                    </li>
                    
                    
                </ul>

                
                
            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Dapper 使用介紹</h1>
            <div class="text-center">
               
              <small>|</small>
              Dec 8, 2022
            </div>
          </div>
          
          <article class="page-content  p-2">
          <h2 id="font-colorred說明font"><strong><font color='red'>說明：</font></strong></h2>
<ul>
<li><strong>Dapper輕量級的 ORM，必須要自己定義 C# class、管理連線、自己寫 SQL，但是套件非常迷你而且效能非常好，很適合已經學會目標資料庫語法的開發者。</strong></li>
</ul>
<br>
<h2 id="font-colorred安裝font"><strong><font color='red'>安裝：</font></strong></h2>
<ul>
<li>
<p><strong>1. 專案點右鍵 -&gt; 管理 NuGet 套件</strong></p>
</li>
<li>
<p><strong>2.</strong> <strong>收尋 1. <a href="https://www.nuget.org/packages/Dapper">Dapper</a> and 1. <a href="https://www.nuget.org/packages/MySqlConnector/">MySQL Connector</a> 並且安裝</strong></p>
</li>
</ul>
<br>
<h2 id="font-colorreddapper-連線-font"><strong><font color='red'>Dapper 連線 :</font></strong></h2>
<ul>
<li><strong>1. 定義一個用來接資料的 Model 類別：</strong>
<strong>Dapper 支援泛型，只要把指定的型別告訴 Dapper，而且類別的屬性與 MySQL 的欄位有對上，Dapper 就會自動幫我們把取回來的資料放進 Model 類別。</strong></li>
</ul>
<br>
<ul>
<li><strong>2.開啟一個 MySQL 連線：</strong>
<strong>用 <code>var _db = new MySqlConnection(&quot;連線資訊&quot;);</code>
就能開啟連線。比較需要注意的是，最好用注入組態設定的方法取得連線資訊，以及用 using 語法自動幫我們關閉連線，以免忘記關閉造成連線被占用</strong></li>
</ul>
<br>
<ul>
<li><strong>3.連線資訊設定：</strong>
<strong>在專案新增一個空類 名叫 serverMq.cs 裡面是用來填入 我們從組態設定抓來的 連線字串</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">servermq</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> ConnectionString { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><center style="font-weight:600"> 到 appsettings.json 組態設定裡面 新增 mysql 連線字串</center>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;AllowedHosts&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;*&#34;</span><span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;MySQL&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;ConnectionString&#34;</span>: <span style="color:#e6db74">&#34;server=127.0.0.1;userid=用戶名字;password=密碼;database=連線的資料庫名字;&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><center style="font-weight:600"> 然後在 Program.cs 裡面設定 啟動時 抓取 連線字串 並且 注入到 我設定好的容器</center>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span>builder.Services.Configure&lt;servermq&gt;(builder.Configuration.GetSection(<span style="color:#e6db74">&#34;MySQL&#34;</span>));
</span></span></code></pre></div><center style="font-weight:600"> 然後在 controller 裡面的 controller建構函數 啟動時 把 注入的 servermq 注入到 設定好的空 _options</center>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> servermq _options;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> UserController(IOptions&lt;servermq&gt; options)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	_options = options.Value;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 取 連線字串</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> _db = <span style="color:#66d9ef">new</span> MySqlConnection(_options.ConnectionString);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 便可以連接到 mysql </span>
</span></span></code></pre></div><br>
<h2 id="font-colorreddapper使用-font"><strong><font color='red'>Dapper使用: </font></strong></h2>
<br>
<h3 id="font-colororange-1-dapper---query-font"><strong><font color='orange'> 1. Dapper - Query </font></strong></h3>
<ul>
<li>
<p><strong>光是查詢Dapper就提供了很多種方法可以使用，很多方法都跟Lambda用法一樣。</strong></p>
</li>
<li>
<p><a href="https://dotblogs.com.tw/OldNick/2018/01/15/Dapper#Query"><strong>Query</strong></a></p>
</li>
<li>
<p><a href="https://dotblogs.com.tw/OldNick/2018/01/15/Dapper#QueryFirst"><strong>QueryFirst</strong></a></p>
</li>
<li>
<p><a href="https://dotblogs.com.tw/OldNick/2018/01/15/Dapper#QueryFirstOrDefault"><strong>QueryFirstOrDefault</strong></a></p>
</li>
<li>
<p><a href="https://dotblogs.com.tw/OldNick/2018/01/15/Dapper#QuerySingle"><strong>QuerySingle</strong></a></p>
</li>
<li>
<p><a href="https://dotblogs.com.tw/OldNick/2018/01/15/Dapper#QuerySingleOrDefault"><strong>QuerySingleOrDefault</strong></a></p>
</li>
<li>
<p><a href="https://dotblogs.com.tw/OldNick/2018/01/15/Dapper#QueryMultiple"><strong>QueryMultiple</strong></a></p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span>List&lt;MyModel&gt; results = <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> (SqlConnection conn = <span style="color:#66d9ef">new</span> SqlConnection(strConnection))
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">string</span> strSql =<span style="color:#e6db74">&#34;Select * from Users&#34;</span> ;
</span></span><span style="display:flex;"><span>	results = conn.Query&lt;MyModel&gt;(strSql).ToList();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><br>
<h3 id="font-colororange-2-dapper---execute-font"><strong><font color='orange'> 2. Dapper - Execute </font></strong></h3>
<ul>
<li>
<p><strong>執行Insert、Update、Delete、Stored Procedure時使用。</strong></p>
</li>
<li>
<p><a href="https://dotblogs.com.tw/OldNick/2018/01/15/Dapper#Stored%20Procedure"><strong>Stored Procedure</strong></a></p>
</li>
<li>
<p><a href="https://dotblogs.com.tw/OldNick/2018/01/15/Dapper#INSERT%20statement"><strong>INSERT statement</strong></a></p>
</li>
<li>
<p><a href="https://dotblogs.com.tw/OldNick/2018/01/15/Dapper#UPDATE%20statement"><strong>UPDATE statement</strong></a></p>
</li>
<li>
<p><a href="https://dotblogs.com.tw/OldNick/2018/01/15/Dapper#DELETE%20statement"><strong>DELETE statement</strong></a></p>
</li>
<li>
<p><strong>新增多筆範例 (修改\刪除也是同一種方法, 只是 sql 不同)</strong></p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span><span style="color:#75715e">//新增多筆範例</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> (SqlConnection conn = <span style="color:#66d9ef">new</span> SqlConnection(strConnection))
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">string</span> strSql =<span style="color:#e6db74">&#34;INSERT INTO Users(col1,col2) VALUES (@c1,@c2);&#34;</span> ;
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//新增多筆參數</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">dynamic</span> datas = <span style="color:#66d9ef">new</span> []{ <span style="color:#66d9ef">new</span> { c1 = <span style="color:#e6db74">&#34;A&#34;</span>, c2 = <span style="color:#e6db74">&#34;A2&#34;</span> }
</span></span><span style="display:flex;"><span>				, <span style="color:#66d9ef">new</span> { c1 = <span style="color:#e6db74">&#34;B&#34;</span>, c2 = <span style="color:#e6db74">&#34;B2&#34;</span> }
</span></span><span style="display:flex;"><span>				, <span style="color:#66d9ef">new</span> { c1 = <span style="color:#e6db74">&#34;C&#34;</span>, c2 = <span style="color:#e6db74">&#34;C2&#34;</span> }};
</span></span><span style="display:flex;"><span>	conn.Execute( strSql, datas);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><br>
<h3 id="font-colororange-3-dapper---async-font"><strong><font color='orange'> 3. Dapper - Async </font></strong></h3>
<p><strong>非同步方法Dapper也是有提供，寫法只有一點點不一樣而已。</strong></p>
<ul>
<li><strong>ExecuteAsync</strong></li>
<li><strong>QueryAsync</strong></li>
<li><strong>QueryFirstAsync</strong></li>
<li><strong>QueryFirstOrDefaultAsync</strong></li>
<li><strong>QuerySingleAsync</strong></li>
<li><strong>QuerySingleOrDefaultAsync</strong></li>
<li><strong>QueryMultipleAsync</strong></li>
</ul>
<p><strong>寫法沒多大改變，除了方法名稱不一樣以外，最大的不同是要.Result</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span>List&lt;MyModel&gt; results = <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> (SqlConnection conn = <span style="color:#66d9ef">new</span> SqlConnection(strConnection))
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">string</span> strSql =<span style="color:#e6db74">&#34;Select * from Users&#34;</span> ;
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//非同步</span>
</span></span><span style="display:flex;"><span>	results = conn. QueryAsync&lt;MyModel&gt;(strSql).Result.ToList();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><br>
<h3 id="font-colororange-4-dapper---transaction-font"><strong><font color='orange'> 4. Dapper - transaction </font></strong></h3>
<ul>
<li><strong>transaction 一般獲取方式都是要在，各自的 DB 連線時獲取各自的 DB transaction</strong></li>
<li><strong>還要執行完成 執行 commit，失敗時 RollBack</strong></li>
<li><strong>範例</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> conn1 = <span style="color:#66d9ef">new</span> MySqlConnection(<span style="color:#e6db74">&#34;connectStr&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> ts1 = conn1.BeginTransaction())
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">try</span>
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 連線</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (conn1.State != ConnectionState.Open) conn1.Open();
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 執行</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">var</span> result = ts1.connection.Query(sql);
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 成功</span>
</span></span><span style="display:flex;"><span>		ts1.commit();
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">catch</span>(Exception)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 失敗</span>
</span></span><span style="display:flex;"><span>		ts1.RollBack();
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> conn2 = <span style="color:#66d9ef">new</span> MySqlConnection(<span style="color:#e6db74">&#34;connectStr&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> ts2 = conn2.BeginTransaction())
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">try</span>
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 連線</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (conn2.State != ConnectionState.Open) conn2.Open();
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 執行</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">var</span> result = ts2.connection.Query(sql);
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 成功</span>
</span></span><span style="display:flex;"><span>		ts2.commit();
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">catch</span>(Exception)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 失敗</span>
</span></span><span style="display:flex;"><span>		ts2.RollBack();
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><br>
<ul>
<li><strong>transactionscope 分散式交易可以同時對不同 DB 進行處理</strong></li>
<li><strong>只要在最下面執行 Complete ， 內建機制成功自動 commit，失敗自動 RollBack</strong></li>
<li><strong>但是伺服器的分散式交易(MSDTC)的設定開放，許多客戶不太願意開放，這會導致 TransactionScope 無法正常運作</strong></li>
<li><strong>範例</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span><span style="color:#66d9ef">try</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> tr = <span style="color:#66d9ef">new</span> TransactionScope())
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> conn1 = <span style="color:#66d9ef">new</span> MySqlConnection(<span style="color:#e6db74">&#34;connectStr&#34;</span>))
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> conn2 = <span style="color:#66d9ef">new</span> MySqlConnection(<span style="color:#e6db74">&#34;connectStr&#34;</span>))
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 連線</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (conn1.State != ConnectionState.Open) conn1.Open();
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (conn2.State != ConnectionState.Open) conn2.Open();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 執行</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">var</span> result1 = conn1.connection.Query(sql);
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">var</span> result2 = conn2.connection.Query(sql);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 交易結束或者失敗</span>
</span></span><span style="display:flex;"><span>		tr.Complete();
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}<span style="color:#66d9ef">catch</span>(Exception)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 跳到這裡時，已經自動執行 RollBack</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 底下可以做回傳錯誤訊息相關</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Table Of Contents
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#font-colorred說明font"><strong><font color='red'>說明：</font></strong></a></li>
    <li><a href="#font-colorred安裝font"><strong><font color='red'>安裝：</font></strong></a></li>
    <li><a href="#font-colorreddapper-連線-font"><strong><font color='red'>Dapper 連線 :</font></strong></a></li>
    <li><a href="#font-colorreddapper使用-font"><strong><font color='red'>Dapper使用: </font></strong></a>
      <ul>
        <li><a href="#font-colororange-1-dapper---query-font"><strong><font color='orange'> 1. Dapper - Query </font></strong></a></li>
        <li><a href="#font-colororange-2-dapper---execute-font"><strong><font color='orange'> 2. Dapper - Execute </font></strong></a></li>
        <li><a href="#font-colororange-3-dapper---async-font"><strong><font color='orange'> 3. Dapper - Async </font></strong></a></li>
        <li><a href="#font-colororange-4-dapper---transaction-font"><strong><font color='orange'> 4. Dapper - transaction </font></strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
          </aside>
          

          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=Dapper%20%e4%bd%bf%e7%94%a8%e4%bb%8b%e7%b4%b9&url=https%3a%2f%2fteduandy.github.io%2fblog%2fblogs%2faspnet-dapper%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Dapper%20%e4%bd%bf%e7%94%a8%e4%bb%8b%e7%b4%b9: https%3a%2f%2fteduandy.github.io%2fblog%2fblogs%2faspnet-dapper%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="mailto:?subject=Dapper%20%e4%bd%bf%e7%94%a8%e4%bb%8b%e7%b4%b9&amp;body=Check out this site https%3a%2f%2fteduandy.github.io%2fblog%2fblogs%2faspnet-dapper%2f">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>

<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


  </div><footer>
    <div class="container py-3" id="recent-posts">
    
</div><div class="text-center pt-2">
    
    <span class="px-1">
        <a href="https://github.com/TeduAndy" aria-label="github">
            <svg xmlns="http://www.w3.org/2000/svg" width="2.7em" height="2.7em" viewBox="0 0 1792 1792">
                <path
                    d="M522 1352q-8 9-20-3-13-11-4-19 8-9 20 3 12 11 4 19zm-42-61q9 12 0 19-8 6-17-7t0-18q9-7 17 6zm-61-60q-5 7-13 2-10-5-7-12 3-5 13-2 10 5 7 12zm31 34q-6 7-16-3-9-11-2-16 6-6 16 3 9 11 2 16zm129 112q-4 12-19 6-17-4-13-15t19-7q16 5 13 16zm63 5q0 11-16 11-17 2-17-11 0-11 16-11 17-2 17 11zm58-10q2 10-14 14t-18-8 14-15q16-2 18 9zm964-956v960q0 119-84.5 203.5t-203.5 84.5h-224q-16 0-24.5-1t-19.5-5-16-14.5-5-27.5v-239q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-86-13.5q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 103t.5 68q0 22-11 33.5t-22 13-33 1.5h-224q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" />

                <metadata>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description about="https://iconscout.com/legal#licenses"
                            dc:title="Github, Online, Project, Hosting, Square"
                            dc:description="Github, Online, Project, Hosting, Square" dc:publisher="Iconscout"
                            dc:date="2016-12-14" dc:format="image/svg+xml" dc:language="en">
                            <dc:creator>
                                <rdf:Bag>
                                    <rdf:li>Font Awesome</rdf:li>
                                </rdf:Bag>
                            </dc:creator>
                        </rdf:Description>
                    </rdf:RDF>
                </metadata>
            </svg>
        </a>
    </span>
    

    

    

    
    <a href="https://www.instagram.com/zxcv77889920/" aria-label="instagram">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
            <radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035" r="44.899"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#fd5" />
                <stop offset=".328" stop-color="#ff543f" />
                <stop offset=".348" stop-color="#fc5245" />
                <stop offset=".504" stop-color="#e64771" />
                <stop offset=".643" stop-color="#d53e91" />
                <stop offset=".761" stop-color="#cc39a4" />
                <stop offset=".841" stop-color="#c837ab" />
            </radialGradient>
            <path fill="url(#yOrnnhliCrdS2gy~4tD8ma)"
                d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z" />
            <radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54" r="29.813"
                gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#4168c9" />
                <stop offset=".999" stop-color="#4168c9" stop-opacity="0" />
            </radialGradient>
            <path fill="url(#yOrnnhliCrdS2gy~4tD8mb)"
                d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z" />
            <path fill="#fff"
                d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z" />
            <circle cx="31.5" cy="16.5" r="1.5" fill="#fff" />
            <path fill="#fff"
                d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z" />
        </svg>
    </a>
    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <div class="pb-2">
                <a href="https://teduandy.github.io/blog/" title="Hugo Profile">
                    <img alt="Footer logo" src="/blog/Lun.ico"
                        height="40px" width="40px">
                </a>
            </div>
            &copy; 2022  All Rights Reserved
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div></footer><script src="/blog//bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (document.body.className.includes("light")) {
        document.body.classList.add('dark');
        localStorage.setItem("pref-theme", 'dark');
    }
</script>

<script>
    let loadingIcons;

    function loading() {
        myVar = setTimeout(showPage, 100);
    }

    function showPage() {
        try{
            document.getElementById("loading-icons").style.display = "block";
        } catch(err) {}
    }
</script></body>

</html>